{
  "name": "curso_node",
  "version": "1.0.0",
  "description": "REST Server - Configuraciones iniciales",
  "main": "app.js",
  "scripts": {
    "start": "node app.js -s pro",
    "nodemon": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pachecoSen/Curso_Node_Seccion_8.git"
  },
  "author": "Ignacio Pacheco",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pachecoSen/Curso_Node_Seccion_8/issues"
  },
  "homepage": "https://github.com/pachecoSen/Curso_Node_Seccion_8#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.5",
    "google-auth-library": "^4.2.6",
    "hbs": "^4.0.4",
    "helmet": "^3.20.0",
    "ip": "^1.1.5",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mime": "^2.4.4",
    "module-alias": "^2.2.0",
    "mongoose": "^5.6.6",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1",
    "terminal-kit": "^1.28.36",
    "underscore": "^1.9.1",
    "yargs": "^13.3.0"
  },
  "devDependencies": {
    "eslint": "^5.16.0"
  },
  "_moduleAliases": {
    "@baseserver": "./server",
    "@basemiddleware": "./server/middleware",
    "@basehelping": "./server/helper",
    "@basemodel": "./server/model",
    "@confi": "./config",
    "@logs": "./logs"
  }
}
